springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/tmf-api/resourceInventoryManagement/v4/
server.port=8079
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#BD_LOCAL
spring.datasource.url= jdbc:postgresql://localhost:5050/postgres
spring.datasource.username= postgres
spring.datasource.password= 12345

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

spring.jpa.properties.hibernate.default_schema=tmf639

endpointOSP=http://localhost:8095/OSP/AllocateResource/
endpointSigres=http://localhost:8090/Services/sigres/
endpointTLFSIGRES=http://localhost:8090/Services/sigres/